<style>
a, u {
color:white;    
text-decoration:none;
}

pre {
 color: white;
}
body {
  background-color: black;
}
</style>
<pre>
you walk forward and stop at a cliff, leading to a very large section of the cave.


                        ___  __________    _________________________________
                       /   \/          \  /
                      /                 \/ 
                     /
                    /
\/\/\/\/\/\/\/\/\/\/




    O
   /|\
___/_\__________
                \_
                  \_
                    \                                                       
                     |                                                       
                     |                                        X               
                     |                                       /|\                
                     |                                     __/_\_              
                      \_________      _______/\__0_________/      \_____________
                                |    |                  
                                |    |                   
                                |    |______  ______________/\________________                   
                                |           \/            
                                |                       
                                |                       
                                |_______________________________________________                       
                                                       
