<pre>
████████╗██╗  ██╗███████╗    ███████╗██╗  ██╗██╗██████╗ 
╚══██╔══╝██║  ██║██╔════╝    ██╔════╝██║  ██║██║██╔══██╗
   ██║   ███████║█████╗      ███████╗███████║██║██████╔╝
   ██║   ██╔══██║██╔══╝      ╚════██║██╔══██║██║██╔═══╝ 
   ██║   ██║  ██║███████╗    ███████║██║  ██║██║██║     
   ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚══════╝╚═╝  ╚═╝╚═╝╚═╝        __e  =  guard dog
                                                          /  \  
+------------------------------------------------+
|                                                |
|                                                |
|                                                |
|                                                |                                         +--------------------------------------------+
|                                                |                                         |                                            |
|                     Q                          |                                         |                                            |
|                    /|\                         |                                         |                       __e                  |
|                    / \    __e                  |                                         |                      /  \                  |
|                          /  \                  +--------------------\  \-----------------+    __e                                     |
|                                                |                     \  \                |   /  \                                     |
|          __e                                   |                     |   |               |                         __e                |
|         /  \                                   |                    /   /                |                        /  \                |
|                                                |                    \   \                |                                            |
|                                                +---------------------\   \---------------+----------------------+-------+-------------+
|                                                |                                                                |       |
|                           __e                  |                                                                |       |
|                          /  \                  |                                                                |       |
|                                                |                                                                |       |
|                                                |                                                                |       |
|                                                |                                                                |       |
|                                                |                                                                |       |
|                                                |                                                                |       |
|                                                |                                                                |       |
|                                                |                                                                |       |
+------------------------------------------------+                                                                |       |
                                                                                                                  |       |
                                                                                                                  |       |
                                                                                                                  |       |
                                                                                                                  |       |
                                                                                              +-------------------+-------+-------------------+
                                                                                              |                                               |
                                                                          you are here.       |     O       Z     Õ                           |
                                                                          --------------->    |    /|\     /|\   /|\                          |
                                                                                              |    / \     / \   / \                          |
                                                                                              |                                               |
                                                                                              |                                               |
                                                                                              +-----------------------------------------------+
