<style>
bg {background-color:white;} body { background-color: #FFE64D; color: dark-grey; } wall { background-color:grey; color:black;} g{color:grey;}
</style>
<pre>you show the man in grey your map.                                          <wall>x</wall>
                                                                            <wall>x</wall>
he agrees to allow you to pass in exchange for the map.                     <wall>x</wall>                                                                            
                                                                            <wall>x</wall>                                                                            
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>                                                                            
                                                                            <wall>x</wall>🗺\O                                                                       
<a style="color:green" href="acceptmaptrade">accept</a>                                               <g>0</g>                      <wall>x</wall>   |\                                                                        
                                                    <g>/|\</g>=)                   <wall>x</wall>  / \     Õ                                                                     
<a style="color:red" href="declinemaptrade">decline</a> (not a good idea)                           <g>/ \</g>                     <wall>x</wall>         /|\                                                                   
                                                                            <wall>x</wall>         / \                                                                  
                                                                            <wall>x</wall>      Z                                                                      
                                                                            <wall>x</wall>     /|\                                                                       
                                                                            <wall>x</wall>     / \                                                                      
                                                                            <wall>x</wall>                                                                            
                                                                            <wall>x</wall>                                                                            
             _                                                              <wall>x</wall>                                                                            
           _/_\_                                                            <wall>x</wall>                                                                            
           |   |                                                            <wall>x</wall>                                                                            
                                                                            <wall>x</wall>                                                                            
                                                                            <wall>x</wall>                                                                            
                                                                            <wall>x</wall>                                                                            
                                                                            <wall>x</wall>                                                                            
                                                                            <wall>x</wall>                                                                            
                                                                            <wall>x</wall>                                                                            
                                                                            <wall>x</wall>                                                                            
                                                                            <wall>x</wall>                                                                            
                                                                            <wall>x</wall>                                                                            
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
                                                                            <wall>x</wall>
